<!doctype html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
<style type="text/css">
body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
header {
    background-color: black;
    padding: 0.8em 0.5em;
    height: 2em;
    max-height: 3em;
    position: sticky;
    top: 0;
}
header * {
    color: white;
    margin: 0;
}
header > * {
    display: inline-block;
    font-size: x-large;
    font-weight: normal;
}
header > *::after {
    content: "·";
    padding: 0 0.5em;
}
header > *:last-child::after {
    content: "";
}
header a {
    text-decoration: none;
    font-weight: bold;
}
article {
    padding: 0 1em 1em 1em;
}
article a {
    text-decoration: none;
    color: #3465a4;
}
article a:hover, article a:active {
    color: #f57900;
}
.reglist thead {
    font-size: larger;
}
.reglist {
    float: left;
    margin: 0 auto;
    text-align: left;
    min-width: 50em;
}
.reglist thead {
    background-color: white;
}
.reglist th {
    padding: 0.5em 0.3em;
}
.reglist th:nth-child(1) {
    width: 7em;
}
.reglist th:nth-child(2) {
    width: 4em;
}
.reglist tr td:nth-child(1) {
    font-weight: bold;
}
.reglist tr:nth-child(odd) td, .tablelist tr:nth-child(odd) td {
    background-color: #eeeeee;
}
.fieldlist th, .fieldlist td {
    text-align: left;
    min-width: 5em;
}
.fieldlist {
    border-collapse: collapse;
}
.fieldlist th:nth-child(1), .fieldlist td:nth-child(1) {
    text-align: right;
}
.fieldlist th:nth-child(2), .fieldlist td:nth-child(2) {
    text-align: center ;
}
.fieldlist tr:nth-child(odd) td {
    background-color: #eeeeee;
}
</style>
</head>

<body>
<header>
{% block header %}
<h1><a href="/realtek/">Realtek switch SoC docs</a></h1>
{% endblock %}
</header>
<article>
{% block content %}
{% endblock %}
</article>
</body>
</html>
